.bikes-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    width:90%;
    margin:0 auto;
    text-align:center;

}

/* Mobile view */

@media screen and (max-width:576px) {
    .bikes-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .bikes-container{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
}

